<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/top_drawer">
        <item
            android:id="@+id/menu_feed"
            android:icon="@drawable/ic_global_menu_feed"
            android:title="Fest Feed" />
        <item
            android:id="@+id/menu_upload"
            android:icon="@drawable/upload"
            android:title="Upload image" />
        <item
            android:id="@+id/menu_schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/menu_events"
            android:icon="@drawable/ic_global_menu_news"
            android:title="Events" />
        <item
            android:id="@+id/menu_hostevent"
            android:icon="@drawable/ic_global_menu_news"
            android:title="Host an Event" />
        <item
            android:id="@+id/menu_trackprog"
            android:icon="@drawable/ic_global_menu_news"
            android:title="Employee Progress Report" />
        <item
            android:id="@+id/menu_conferences"
            android:icon="@drawable/ic_global_menu_popular"
            android:title="Employee of the Month" />
        <item
            android:id="@+id/menu_emplist"
            android:icon="@drawable/schedule"
            android:title="Staff List" />

    </group>

    <group
        android:id="@+id/bottom_drawer">
        <item
            android:id="@+id/about"
            android:icon="@drawable/schedule"
            android:title="About Us" />
        <item
            android:id="@+id/menu_signout"
            android:icon="@drawable/nav_logout"
            android:title="Sign out" />
    </group>

    <group
        android:id="@+id/spacers">
    <item
        android:id="@+id/footer_spacer_1"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />
    <item
        android:id="@+id/footer_spacer_2"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />
    </group>

</menu>